{
  "name": "nass-wp-theme",
  "version": "1.1.0",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.0"
  },
  "dependencies": {
    "gulp-minify": "0.0.15"
  }
}
